{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Gateway",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Beaumont",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^0.21.1",
    "apollo-server": "^2.19.0",
    "apollo-server-cache-redis": "^1.2.2",
    "apollo-server-express": "^2.19.0",
    "apollo-server-plugin-response-cache": "^0.5.6",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "prom-client": "11.5.3",
    "prometheus-api-metrics": "2.2.7",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "12.13.1",
    "npm": "6.13.4"
  }
}
